<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Abigail's Portfolio</title>

    <!----===== CSS Files =====--->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <!-- ===== Main Container ======-->

    <div class="main-container">
        <!-- ===== Aside Container ======-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>.M.W</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>

        <!-- ===== Main Content ======-->
        <div class="main-content">
            <!-- ===== Home Section ======-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">
                                Hello, my name is <span class="name">Abigail Wairi</span>
                            </h3>
                            <h3 class="my-profession">
                                I'm a <span class="typing"></span>
                            </h3>
                            <p> Catch me taking <b>long-walks</b>🚶🏼‍♀ , listening to <b>music</b>🎧, playing
                                <b>chess</b> with <b>friends♟️</b>,
                                <b>swimming</b> with the <b>dolphins</b>🐬💦 and most importantly <b>CODING</b>
                                my way out of <b>problems</b>👩🏽‍💻✨.
                            </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="assets/images/hero.png" alt="Photo">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== About Section ======-->

            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Abigail Wairi and <span> a young Software Engineer</span></h3>
                                    <p>I am a Strathmore University Graduate with a Bachelor's in Informatics and
                                        Computer
                                        Science. I have a niche for applying creative
                                        problem-solving and analyzing large sets of data. I have acquired skills from
                                        data
                                        structures and algorithms, object-oriented
                                        programming, database management and web and mobile application development</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span> 2nd January, 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span> 21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span> abby.muso@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span> Computer Science</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span> +254 704 563 703</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span> Nairobi</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span> Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="/assets/Abigail_Wairi_CV.pdf" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%;"></div>
                                                <div class="skill-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title"> Education </h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--- ====== timeline item ======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 04/2020-12/2023
                                                    </h3>
                                                    <h4 class="timeline-title"> Bachelor of Informatics and Computer
                                                        Science : Strathmore University</h4>
                                                    <p class="timeline-text"> Expected Graduation Date: June 2024.
                                                        GPA:3.64/4</p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 01/2016 - 11/2019
                                                    </h3>
                                                    <h4 class="timeline-title"> HighSchool Education : Riara Springs
                                                        Girls High School
                                                    </h4>
                                                    <p class="timeline-text">Kenya Certificate of Secondary Education :
                                                        Grade A-. Student leader in various
                                                        capacities through my
                                                        studies
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title"> Experience </h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!--- ====== timeline item ======-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 01/2023 - 03/2023
                                                    </h3>
                                                    <h4 class="timeline-title"> Software Engineer Intern : United Bank
                                                        for Africa</h4>
                                                    <p class="timeline-text">Engineered a Security Register Management
                                                        System
                                                        (SRMS) encompassing development of web service calls
                                                        and the integration of an enterprise service bus.</p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 02/2022 - 03/2022
                                                    </h3>
                                                    <h4 class="timeline-title"> Innovative Hub Intern : United Bank for
                                                        Africa</h4>
                                                    <p class="timeline-text">Engineered an IPRS system for
                                                        Identification Card
                                                        information retrieval for customers at the UBA branch to
                                                        avoid cases of fraud
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 02/2021 - 03/2021
                                                    </h3>
                                                    <h4 class="timeline-title"> Library Intern : Kenya National Library
                                                        Services</h4>
                                                    <p class="timeline-text">Sorted and shelved books, manned the
                                                        library processed newly acquired books, entered data of books
                                                        in the system.</p>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ===== Portfolio Section ======-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Personal Projects :</h2>
                        </div>
                    </div>

                    <div class="row">
                        <!-- ========= portfolio item ==========-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img id="img__1" src="assets/images/portfolio/swaluke-home-new.png"
                                        alt="portfolio-1" class="work__img">
                                </div>
                            </div>
                            <h3 class="work__title">SwaLUKE</h3>

                            <span class="work__button">Demo</span>
                            <i class="fa-solid fa-arrow-right-long work__button-icon"></i>


                            <div class="portfolio__item-details">
                                <h3 class="details__title">SwaLUKE</h3>
                                <p class="details__description">
                                    Engineered a Swahili-luhya translation language model as well
                                    as website to bridge the language gap existing within speakers
                                    in Kenya.
                                </p>
                                <ul class="details__info">
                                    <li><span><b>Personal Project</b></span></li>
                                    <li>Created - <span>4th Apr 2023 - 11th Nov 2023</span></li>
                                    <li>Technologies - <span>Flask, Python, Bootstrap Framework, HTML, CSS</span></li>
                                    <li>Role - <span>Full-Stack Developer : Frontend and Backend</span></li>
                                    <li>View - <span><a href="https://github.com/Abbymuso1/SwaLuKE">Website</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img src="assets/images/portfolio/wisechoice-home-new.png" alt="portfolio-1"
                                        class="work__img">
                                </div>
                            </div>
                            <h3 class="work__title">Wise Choice</h3>

                            <span class="work__button">Demo</span>
                            <i class="fa-solid fa-arrow-right-long work__button-icon"></i>


                            <div class="portfolio__item-details">
                                <h3 class="details__title">Wise Choice</h3>
                                <p class="details__description">
                                    Android application to recommend courses to Kenyan students about to join university
                                    built in Kotlin
                                </p>
                                <ul class="details__info">
                                    <li><span><b>Team Project</b></span></li>
                                    <li>Created - <span>18th October 2022 - 1st November 2022</span></li>
                                    <li>Technologies - <span>Kotlin</span></li>
                                    <li>Role - <span>Partly frontend and backend</span></li>
                                    <li>View - <span><a
                                                href="https://github.com/Abbymuso1/WiseChoice">website</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img src="assets/images/portfolio/srms-home-new.png" alt="portfolio-1" id="img__3"
                                        class="work__img">
                                </div>
                            </div>
                            <h3 class="work__title">SRMS</h3>

                            <span class="work__button">Demo</span>
                            <i class="fa-solid fa-arrow-right-long work__button-icon"></i>


                            <div class="portfolio__item-details">
                                <h3 class="details__title">SRMS</h3>
                                <p class="details__description">

                                </p>
                                <ul class="details__info">
                                    <li><span><b>Personal Project</b></span></li>
                                    <li>Created - <span>15th Jan 2023 - 4th Apr 2023</span></li>
                                    <li>Technologies - <span>Laravel Framework, PHP, Bootstrap Framework</span></li>
                                    <li>Role - <span>Full-Stack Development</span></li>
                                    <li>View - <span><a href="">website</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img src="assets/images/portfolio/iprs-home-new.png" alt="portfolio-1"
                                        class="work__img">
                                </div>
                            </div>
                            <h3 class="work__title">IPRS</h3>

                            <span class="work__button">Demo</span>
                            <i class="fa-solid fa-arrow-right-long work__button-icon"></i>


                            <div class="portfolio__item-details">
                                <h3 class="details__title">IPRS</h3>
                                <p class="details__description">
                                    This is an online website that uses API's to access IPRS database for identification
                                    details on Kenyan citizens
                                </p>
                                <ul class="details__info">
                                    <li><span><b>Personal Project</b></span></li>
                                    <li>Created - <span>15th Jan 2022 - 5th Apr 2022</span></li>
                                    <li>Technologies - <span>Laravel framework, PHP, Bootstrap framework</span></li>
                                    <li>Role - <span>Full-Stack Development</span></li>
                                    <li>View - <span><a
                                                href="https://github.com/Abbymuso1/IPRS_SYSTEM">website</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img src="assets/images/portfolio/parking-home-new.png" alt="portfolio-1"
                                        class="work__img">
                                </div>
                            </div>
                            <h3 class="work__title">Intelli Parkings</h3>

                            <span class="work__button">Demo</span>
                            <i class="fa-solid fa-arrow-right-long work__button-icon"></i>


                            <div class="portfolio__item-details">
                                <h3 class="details__title">Intelli Parkings</h3>
                                <p class="details__description">
                                    This is an online website for reservation of parking spaces in public spaces.
                                </p>
                                <ul class="details__info">
                                    <li><span><b>Team Project</b></span></li>
                                    <li>Created - <span>6th April 2022 - 20th August 2022</span></li>
                                    <li>Technologies - <span>HTML, CSS, JS</span></li>
                                    <li>Role - <span>Partly frontend and backend</span></li>
                                    <li>View - <span><a
                                                href="https://github.com/Abbymuso1/ParkingSystem">website</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="porfolio-img">
                                    <img src="assets/images/portfolio/smoothie-place-home-new.png" alt="portfolio-1"
                                        class="work__img">
                                </div>
                            </div>
                            <h3 class="work__title">Smoothie Place</h3>

                            <span class="work__button">Demo</span>
                            <i class="fa-solid fa-arrow-right-long work__button-icon"></i>


                            <div class="portfolio__item-details">
                                <h3 class="details__title">Smoothie Place</h3>
                                <p class="details__description">
                                    Welcome to Smoothie Place, your ultimate destination for a refreshing and wholesome
                                    smoothie experience delivered right to your doorstep.
                                </p>
                                <ul class="details__info">
                                    <li><span><b>Personal Project</b></span></li>
                                    <li>Created - <span>20th Aug 2021 - 30th Nov 2021</span></li>
                                    <li>Technologies - <span>HTML, CSS, JS</span></li>
                                    <li>Role - <span>Full-Stack Development</span></li>
                                    <li>View - <span><a
                                                href="https://github.com/Abbymuso1/Smoothie-Place">website</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ===== Portfolio Popup Section ======-->

            <div class="portfolio__popup section">
                <div class="portfolio__popup-inner">
                    <div class="portfolio__popup-content grid">
                        <span class="portfolio__popup-close">
                            <i class="fa-solid fa-xmark"></i>
                        </span>
                        <div class="pp_thumbnail">
                            <img src="assets/images/portfolio/parking-home-new.png" class="portfolio__popup-img">
                        </div>
                        <div class="portfolio__popup-info">
                            <div class="portfolio__popup-subtitle"> Featured - <span>Design</span></div>
                            <div class="portfolio__popup-body">
                                <h3 class="details__title">App</h3>
                                <p class="details__description">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, odio tempora
                                    ipsam
                                    iure ipsa cumque vitae impedit aliquam hic earum quae, necessitatibus in.
                                    Voluptatem,
                                    eligendi.
                                </p>
                                <ul class="details__info">
                                    <li>Created - <span>4th Dec 2023</span></li>
                                    <li>Technologies - <span>HTML, CSS, JS</span></li>
                                    <li>Role - <span>frontend</span></li>
                                    <li>View - <span><a href="#">linnk</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ===== Contact Section ======-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15"> I'M AT YOUR SERVICE</h4>
                    <div class="row">
                        <!-- ===== Contact info item ======-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Reach me on :</h4>
                            <p>+254 791 498 056</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email :</h4>
                            <p> abby.muso@gmail.com </p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa-brands fa-github"></i></div>
                            <h4>Github :</h4>
                            <p> <a style="text-decoration: none; color: black;"
                                    href="https://github.com/Abbymuso1">https://github.com/Abbymuso1</a> </p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                            <h4>LinkedIn :</h4>
                            <p> <a style="text-decoration: none; color: black;"
                                    href="https://www.linkedin.com/in/abigail-muthoni-wairi/">https://www.linkedin.com/in/abigail-muthoni-wairi/</a>
                            </p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15"> I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!-- ===== Contact form ======-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" placeholder="Message" id=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>

    </div>
    <!----===== JS Files =====--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/mixitup.min.js"></script>

</body>

</html>